# ui-test

./: README.md  pom.xml  twitter%2520tickets.json  twitter_tickets.json
client/: base.css  index.html  tt.css
server/: pom.xml
server-spring-data-rest/: pom.xml
server-spring-data-rest/src/main/java/org/einherjer/twitter/tickets/: AbstractEntity.java  ApplicationConfig.java  Comment.java  CommentLoader.java  CommentRepository.java  TwitterTicketsWebApplicationInitializer.java
server-spring-data-rest/src/main/java/org/einherjer/twitter/tickets/loader/: CommentLoader.java
server-spring-data-rest/src/main/java/org/einherjer/twitter/tickets/model/: AbstractEntity.java  Comment.java
server-spring-data-rest/src/main/java/org/einherjer/twitter/tickets/repository/: CommentRepository.java
server/src/main/java/org/einherjer/blog/: BlogController.java
server/src/main/java/org/einherjer/blog/persistence/: BlogPostDAO.java  SessionDAO.java  UserDAO.java
server/src/main/java/org/einherjer/twitter/tickets/: ApplicationConfig.java  TwitterTicketsWebApplicationInitializer.java
server/src/main/java/org/einherjer/twitter/tickets/controller/: Advice.java  LoginController.java  LoginForm.java  TicketController.java  TicketControllerEventListener.java  UserController.java
server/src/main/java/org/einherjer/twitter/tickets/loader/: ProjectLoader.java  TicketLoader.java  UserLoader.java
server/src/main/java/org/einherjer/twitter/tickets/model/: AbstractEntity.java  Attachment.java  Comment.java  EmailAddress.java  Password.java  Project.java  Ticket.java  User.java
server/src/main/java/org/einherjer/twitter/tickets/repository/: ProjectRepository.java  TicketRepository.java  UserRepository.java
server/src/main/java/org/einherjer/twitter/tickets/service/: TicketService.java  UserService.java
server/src/main/resources/: main-beans.xml  main-context.xml
src/main/java/org/einherjer/twitter/tickets/: ApplicationConfig.java  MvcWebApplicationInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ServiceLocator.java  TwitterTicketsWebApplicationInitializer.java
src/main/java/org/einherjer/twitter/tickets/controller/: Advice.java  ExceptionBody.java  LoginController.java  TicketController.java
src/main/java/org/einherjer/twitter/tickets/loader/: ProjectLoader.java  TicketLoader.java  UserLoader.java
src/main/java/org/einherjer/twitter/tickets/model/: AbstractEntity.java  Attachment.java  Comment.java  CommentLogEntry.java  CreationLogEntry.java  EmailAddress.java  InvalidLoginException.java  LogEntry.java  Password.java  PriorityChangeLogEntry.java  Session.java  SimpleJson.java  StatusChangeLogEntry.java  Ticket.java  UpdateLogEntry.java  User.java
src/main/java/org/einherjer/twitter/tickets/repository/: SessionRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/einherjer/twitter/tickets/service/: LoginService.java  TicketNotFoundException.java  TicketService.java
src/main/java/org/einherjer/twitter/tickets/websocket/: NotificationService.java  NotificationsSocket.java  NotificationsSocketServlet.java  NotificationsWebSocketPool.java
src/main/resources/: application.properties  logback.xml
src/main/resources/emailTemplate/: email.vm
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/content/: index.html  index.html.bkp  login.html  login.html.bkp  login2.html  test.html
src/main/webapp/public/css/: pnotify.css  tt.css  tt.css.bkp
src/main/webapp/public/js/: app.js  util.js
src/main/webapp/public/js/collections/: notifications.js  tickets.js
src/main/webapp/public/js/models/: loggedUser.js  notification.js  ticket.js
src/main/webapp/public/js/routers/: router.js
src/main/webapp/public/js/utils/: util.js
src/main/webapp/public/js/views/: actions.js  app.js  dashboard_cards.js  dashboard_list.js  popover.js  settings.js  ticket.js  ticketCard.js  ticketRow.js
src/main/webapp/public/lib/backbone-upload-manager-master/sample/: index.html
src/main/webapp/public/lib/backbone-upload-manager-master/templates/: upload-manager.file  upload-manager.main
src/main/webapp/public/lib/jQuery-File-Upload/js/: main.js
src/main/webapp/resources/css/: tt.css
