<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Backbone Upload Manager Sample</title>

        <!-- Dependencies tyles -->
        <link href="vendor/css/bootstrap-2.3.1.css" rel="stylesheet" />
        <link href="vendor/css/bootstrap-responsive-2.3.1.css" rel="stylesheet" />

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
            <script src="vendor/js/html5shiv.js"></script>
        <![endif]-->
        
        <!-- Upload Manager style -->
        <link href="../css/backbone.upload-manager.css" rel="stylesheet" />
    </head>

    <body>
        <div style="margin: 100px; width: 600px;" id="manager-area"></div>
        
        <!-- Dependencies scripts -->
        <script type="text/javascript" src="vendor/js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="vendor/js/underscore-1.4.4.js"></script>
        <script type="text/javascript" src="vendor/js/backbone-1.0.0.js"></script>
        <script type="text/javascript" src="vendor/js/jquery.ui.widget.js"></script>
        <script type="text/javascript" src="vendor/js/jquery.iframe-transport.js"></script>
        <script type="text/javascript" src="vendor/js/jquery.fileupload.js"></script>
        <script type="text/javascript" src="vendor/js/backbone.defered-view-loader.js"></script>
        
        <!-- Upload Manager script -->
        <script type="text/javascript" src="../js/backbone.upload-manager.js"></script>
        
        <!-- Start upload manager -->
        <script type="text/javascript">
        $(function(){
            // Reset the baseUrl of template manager
            Backbone.TemplateManager.baseUrl = '{name}';
            
            // Create the upload manager object
	        var uploadManager = new Backbone.UploadManager({
	            uploadUrl: 'http://upload-manager.sroze.io/upload',
	            templates: {
	                main: '../templates/upload-manager.main',
	                file: '../templates/upload-manager.file'
	            }
	        });
            
            // Render it in our div
	        uploadManager.renderTo($('div#manager-area'));
        });
        </script>
    </body>
</html>